<!doctype html>
<html class="no-js" lang="fr">
<head>
	<meta charset="UTF-8">
	<title>JamesBond.tas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>                         
	.default {
		font-family: Monospace, Trebuchet, Tahoma, sans-serif;
		font-size: 1em;
		color: #000000;
		background-color: #ffffff;
	}
	.str { color: #ff00cc; }
	.str1 { color: #d68100; } 
	.k2 { color: #2E8B57; }
	.k4 { color: #305ec5; }
	.k5 { color: #00656f; font-weight: bold; }
	</style>
</head>
<body class="default">
	<pre>
	<span class="str1">;---------------------------------------------------------------;</span>
	<span class="str1">; Le jeu James Bond Adventure de Bruce G. Hansen au format TASr ;</span>
	<span class="str1">;---------------------------------------------------------------;</span>
<span class="k5">header:</span>
	<span class="k4">advent</span> 13
	<span class="k4">version</span> 150
	<span class="k4">carry</span> 7
	<span class="k4">start</span> room_1
	<span class="k4">wlen</span> 3
	<span class="k4">time</span> 30000
	<span class="k4">tr-rm</span> room_0
	<span class="k4">dead-rm</span> room_55
	<span class="k4">lamp</span> OBJ_9
	
<span class="k5">automatics:</span>
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_38 && <span class="k2">-BIT</span> 8
	<span class="str">&quot;I hear fiendish laughter in the next room.&quot;</span>
	<span class="k4">SETZ</span> 8
	<span class="k4">X-&gt;Y</span> OBJ_39 ROOM_39
	<span class="k4">rem</span><span class="str1"> "LAUPHTER"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_31 && <span class="k2">IN</span> ROOM_51
	<span class="k4">SETZ</span> 5
	<span class="k4">rem</span><span class="str1"> "CHAIR CHECK"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">BIT</span> 8 && <span class="k2">IN</span> ROOM_36
	<span class="str">&quot;Rocket takes off as I enter the bay!^I hear more fiendish laughter over a &quot;</span>\
	<span class="str">&quot;loud speaker.&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	
	<span class="k5">%</span>25
	<span class="k3">?</span> <span class="k2">-BIT</span> 2 && <span class="k2">-RM0</span> OBJ_38 && <span class="k2">BIT</span> 21
	<span class="str">&quot;Guards storm in!!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "TROOP STORM"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">-BIT</span> 17
	<span class="k4">GOTOY</span> ROOM_28
	<span class="k4">EXC,CR</span> 1
	<span class="k4">GOTOY</span> ROOM_1
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">-BIT</span> 17
	<span class="str">&quot;Welcome to Adventure 13, `James Bond Adventure` (Fixed.)&quot;</span>
	<span class="k4">SETZ</span> 17
	CT&lt;-N 0
	<span class="k4">rem</span><span class="str1"> "OFF WE GO!!"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_14
	<span class="k4">DAY</span> 
	<span class="k4">DSPRM</span> 
	<span class="k4">rem</span><span class="str1"> "DARK CHECK"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_43
	<span class="k4">NIGHT</span> 
	<span class="k4">DSPRM</span> 
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">BIT</span> 9 && <span class="k2">-IN</span> ROOM_25
	<span class="k4">EXRM0</span> 
	<span class="k4">DSPRM</span> 
	<span class="k4">CLRZ</span> 9
	<span class="k4">rem</span><span class="str1"> "EXIT HELIC"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_28
	<span class="k4">GOTOY</span> ROOM_7
	<span class="k4">EXRM0</span> 
	<span class="k4">GOTOY</span> ROOM_28
	<span class="k4">X-&gt;Y</span> OBJ_18 ROOM_7
	<span class="k4">rem</span><span class="str1"> "PREP. LAND"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_27
	<span class="k4">GOTOY</span> ROOM_33
	<span class="k4">EXRM0</span> 
	<span class="k4">GOTOY</span> ROOM_27
	<span class="k4">X-&gt;Y</span> OBJ_18 ROOM_33
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_26
	<span class="k4">GOTOY</span> ROOM_17
	<span class="k4">EXRM0</span> 
	<span class="k4">GOTOY</span> ROOM_26
	<span class="k4">X-&gt;Y</span> OBJ_18 ROOM_17
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_29
	<span class="k4">GOTOY</span> ROOM_2
	<span class="k4">EXRM0</span> 
	<span class="k4">GOTOY</span> ROOM_29
	<span class="k4">X-&gt;Y</span> OBJ_18 ROOM_2
	
	<span class="k5">%</span>25
	<span class="k3">?</span> <span class="k2">RM0</span> OBJ_11
	<span class="k4">X-&gt;Y</span> OBJ_10 ROOM_7
	<span class="k4">rem</span><span class="str1"> "JAWS LEAVES"</span>
	
	<span class="k5">%</span>30
	<span class="k3">?</span> <span class="k2">RM0</span> OBJ_11 && <span class="k2">IN/W</span> OBJ_10 && <span class="k2">-IN/W</span> OBJ_18 && <span class="k2">-BIT</span> 11
	<span class="str">&quot;I'm thrown across the room!&quot;</span>
	<span class="k4">SET0</span> 
	<span class="k4">DELAY</span> 
	<span class="k4">rem</span><span class="str1"> "JAWS ATTACKS"</span>
	
	<span class="k5">%</span>20
	<span class="k3">?</span> <span class="k2">RM0</span> OBJ_11 && <span class="k2">BIT</span> 0
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "JAWS KILLS"</span>
	
	<span class="k5">%</span>1
	<span class="k3">?</span> <span class="k2">RM0</span> OBJ_11 && <span class="k2">-IN/W</span> OBJ_10 && <span class="k2">-IN</span> ROOM_7 && <span class="k2">BIT</span> 19
	<span class="str">&quot;Oh oh, better leave!&quot;</span>
	<span class="k4">DROPX</span> OBJ_10
	<span class="k4">rem</span><span class="str1"> "JAWS APPEARS"</span>
	
	<span class="k5">%</span>100
	<span class="k4">CLR0</span> 
	<span class="k4">CLRZ</span> 11
	<span class="k4">SETZ</span> 21
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">RM0</span> OBJ_11 && <span class="k2">IN</span> ROOM_7
	<span class="k4">X-&gt;Y</span> OBJ_10 ROOM_7
	<span class="k4">rem</span><span class="str1"> "JAWS CHECK"</span>
	
	<span class="k5">%</span>100
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_10
	<span class="k4">SETZ</span> 19
	
<span class="k5">inputs:</span>
	&gt;INS FUE
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_26 && <span class="k2">IN</span> ROOM_8
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_26
	<span class="k4">CT+N</span> 1
	
	&gt;INS BAT
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_32 && <span class="k2">IN</span> ROOM_8
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_32
	<span class="k4">CT+N</span> 1
	
	&gt;INS SPA
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_41 && <span class="k2">IN</span> ROOM_8
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_41
	<span class="k4">CT+N</span> 1
	
	&gt;ATT MAN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_10
	<span class="str">&quot;I'm thrown across the room!&quot;</span>
	<span class="k4">SET0</span> 
	<span class="k4">GOTOY</span> ROOM_6
	<span class="k4">SETZ</span> 11
	<span class="k4">rem</span><span class="str1"> "ATT JAW"</span>
	
	&gt;KIC DOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_46
	<span class="str">&quot;Crunch.&quot;</span>
	<span class="k4">EXX,X</span> OBJ_46 OBJ_57
	
	&gt;SWI ANY
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_22 && <span class="k2">-BIT</span> 4
	<span class="str">&quot;I was nice little snack.&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "SWIM (WADE)"</span>
	
	&gt;SWI ANY
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_22
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_23
	
	&gt;SWI ANY
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_23
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_22
	
	&gt;SWI ANY
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_51
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_53
	
	&gt;PUL LEV
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_35 && <span class="k2">ANY</span> 
	<span class="str">&quot;I need both hands.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;PUL SWI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_44 && <span class="k2">IN/W</span> OBJ_10
	<span class="str">&quot;It tickles him.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;PUL SWI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_44
	<span class="str">&quot;Prod emits a huge spark!&quot;</span>
	
	&gt;PUL WHE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_37 && <span class="k2">-IN/W</span> OBJ_38 && <span class="k2">-BIT</span> 2
	<span class="str">&quot;A portal open.&quot;</span>
	<span class="str">&quot;I see a hall crawling with guards.&quot;</span>
	<span class="k4">DROPX</span> OBJ_38
	<span class="k4">CLRZ</span> 21
	<span class="k4">rem</span><span class="str1"> "OPEN PORT"</span>
	
	&gt;PUL WHE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_37 && <span class="k2">-IN/W</span> OBJ_38
	<span class="str">&quot;A portal open.&quot;</span>
	<span class="k4">DROPX</span> OBJ_38
	
	&gt;PUL WHE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_37 && <span class="k2">IN/W</span> OBJ_38
	<span class="str">&quot;Portal closes.&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_38
	<span class="k4">rem</span><span class="str1"> "CLOSE PORT"</span>
	
	&gt;PUL LEV
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_35
	<span class="str">&quot;Helicopter takes off!&quot;</span>
	<span class="k4">EXC,CR</span> 1
	<span class="k4">SETZ</span> 10
	<span class="k4">CLRZ</span> 9
	<span class="k4">rem</span><span class="str1"> "TAKE OFF!!"</span>
	
	&gt;PUL VAL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_34
	<span class="str">&quot;Nerve gas begins to hiss into the room!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DELAY</span> 
	<span class="str">&quot;It automatically shuts off (whew!).&quot;</span>
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;PUL FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_26 && <span class="k2">BIT</span> 5 && <span class="k2">IN</span> ROOM_53
	<span class="str">&quot;Thump&quot;</span>
	<span class="k4">X-&gt;Y</span> OBJ_26 ROOM_51
	<span class="k4">rem</span><span class="str1"> "FUEL SHTUFF"</span>
	
	&gt;PUL FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_26 && <span class="k2">IN</span> ROOM_53
	<span class="str">&quot;It slides over the edge and shatters^into a million pieces!&quot;</span>
	<span class="k4">X-&gt;Y</span> OBJ_26 ROOM_42
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;PUL FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_26
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">rem</span><span class="str1"> "POSS OPTIONAL"</span>
	
	&gt;PUL ROP
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_51 && <span class="k2">-RM0</span> OBJ_53
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_53
	<span class="k4">rem</span><span class="str1"> "PULL FOPE"</span>
	
	&gt;PUL ROP
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_51
	<span class="str">&quot;OK&quot;</span>
	
	&gt;PUL BUT
	<span class="k3">?</span> <span class="k2">-BIT</span> 1 && <span class="k2">IN/W</span> OBJ_20 && <span class="k2">CT=</span> 4 && <span class="k2">BIT</span> 7
	<span class="str">&quot;*-*-* W O O S H *-*-*^Rocket lifts off and docks with a small^orbitting &quot;</span>\
	<span class="str">&quot;space station (congratulation!).&quot;</span>
	<span class="k4">SETZ</span> 1
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;PUL BUT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_20
	<span class="str">&quot;Not ready for lift off.&quot;</span>
	
	&gt;PUL HAT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_19
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_49 OBJ_19
	<span class="k4">SETZ</span> 7
	<span class="k4">rem</span><span class="str1"> "CLOSE HATCH"</span>
	
	&gt;PUL HAT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_49
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_49 OBJ_19
	<span class="k4">CLRZ</span> 7
	
	&gt;PUL DOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_46
	<span class="str">&quot;It's locked.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "PUL"</span>
	
	&gt;REA SIG
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_1
	<span class="str">&quot;--- WELCOME TO SPECTRE HEADQUARTERS ---^All visitors must sign in!&quot;</span>
	<span class="k4">rem</span><span class="str1"> "READ SIGN"</span>
	
	&gt;REA NOT
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_21
	<span class="str">&quot;Dear James,^   I am sorry but I must rejoin SPECTRE.  Defection &quot;</span>\
	<span class="str">&quot;would^cost me my pension.  I must now try to replace my heart^and leave &quot;</span>\
	<span class="str">&quot;you.^                Love,^                Scantily Clad Girl&quot;</span>
	<span class="k4">SETZ</span> 14
	
	&gt;REA PAP
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_17
	<span class="str">&quot;To launch the rocket the following items must be^&lt;INSERTED&gt; into the &quot;</span>\
	<span class="str">&quot;tube:^   OXYGEN TANK^   FUEL CELLS^   BATTERY^   SPARK PLUG&quot;</span>
	
	&gt;REA BOO
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_23
	<span class="str">&quot;It's a sleezy romance titled MY HEART.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "READ BOOK"</span>
	
	&gt;SIG ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_2
	<span class="str">&quot;Hmm... the pen is empty.&quot;</span>
	
	&gt;THR BAL
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_33
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_33
	<span class="k4">rem</span><span class="str1"> "THROW BALL"</span>
	
	&gt;THR BAL
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_55 && <span class="k2">-IN/W</span> OBJ_38
	<span class="str">&quot;The gas escapes!!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	
	&gt;THR BAL
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_55 && <span class="k2">IN/W</span> OBJ_38
	<span class="str">&quot;It bounces through the portal.&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_55
	<span class="k4">SETZ</span> 2
	
	&gt;THR DAR
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_13 && <span class="k2">IN/W</span> OBJ_10
	<span class="str">&quot;Boing.  It just bounces off him.&quot;</span>
	<span class="k4">DROPX</span> OBJ_13
	
	&gt;THR DAR
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_13
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_13
	
	&gt;THR ANY
	<span class="str">&quot;I can't throw that.&quot;</span>
	
	<span class="k4">>IN</span>V ANY
	<span class="k4">INV</span> 
	
	&gt;GET BOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_23
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_23
	
	&gt;GET GRI
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_28
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_28
	
	&gt;GET BAL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_33
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_33
	
	&gt;DRO GRI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_28 && <span class="k2">-IN/W</span> OBJ_29
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_28
	
	&gt;DRO BOD
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_11 && <span class="k2">-IN</span> ROOM_22
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_11
	
	&gt;DRO DRI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_6 && <span class="k2">-IN/W</span> OBJ_36
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">DROPX</span> OBJ_6
	
	&gt;GET ROP
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_25
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_25
	
	&gt;DRO GRI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_28 && <span class="k2">IN/W</span> OBJ_29
	<span class="str">&quot;*-*-* Z A P *-*-*&quot;</span>
	<span class="k4">DROPX</span> OBJ_28
	<span class="k4">EXX,X</span> OBJ_54 OBJ_30
	<span class="k4">rem</span><span class="str1"> "ZAP GENERATOR"</span>
	
	&gt;DRO BOD
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_11 && <span class="k2">IN</span> ROOM_22
	<span class="str">&quot;It slides into the pond and the sharks begin to feast.&quot;</span>
	<span class="k4">SETZ</span> 4
	<span class="k4">X-&gt;Y</span> OBJ_11 ROOM_42
	<span class="k4">rem</span><span class="str1"> "SAFE LAKE"</span>
	
	&gt;DRO DRI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_6 && <span class="k2">IN/W</span> OBJ_36
	<span class="str">&quot;*-*-* B O O M *-*-*^(Of course my hair remains perfectly combed)&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_6
	<span class="k4">X-&gt;RM0</span> OBJ_36
	<span class="k4">SETZ</span> 3
	<span class="k4">rem</span><span class="str1"> "BYE BYE RADAR"</span>
	
	&gt;GET CAT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_44
	<span class="str">&quot;To use: PRESS SWITCH&quot;</span>
	<span class="k4">GETX</span> OBJ_44
	
	&gt;GET BAL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_55
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_55
	<span class="k4">rem</span><span class="str1"> "GET INFL BALL"</span>
	
	&gt;GET GRI
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_56
	<span class="str">&quot;With brute force I pull it off.&quot;</span>
	<span class="k4">AGETX</span> OBJ_28
	<span class="k4">EXX,X</span> OBJ_27 OBJ_56
	
	&gt;GET FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_53
	<span class="str">&quot;It's tied to the pipe.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "GET FUEL"</span>
	
	&gt;GET FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_26
	<span class="str">&quot;Heavy!&quot;</span>
	<span class="k4">GETX</span> OBJ_26
	
	&gt;GET WIR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_29
	<span class="str">&quot;*-*-* Z O R C H *-*-*^You have reduced this magnificant body to ashes!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "GET WIRE"</span>
	
	&gt;ATT DOC
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_39 && <span class="k2">IN</span> ROOM_39
	<span class="str">&quot;I go right through him!&quot;</span>
	<span class="k4">rem</span><span class="str1"> "ATT YVOL"</span>
	
	&gt;INS OXY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_15 && <span class="k2">IN</span> ROOM_8
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_15
	<span class="k4">CT+N</span> 1
	<span class="k4">rem</span><span class="str1"> "INS OXY"</span>
	
	&gt;GET BOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_50
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GETX</span> OBJ_23
	<span class="k4">EXX,X</span> OBJ_50 OBJ_22
	<span class="k4">rem</span><span class="str1"> "GET BOOK"</span>
	
	&gt;FUC ANY
	<span class="str">&quot;Hey!  This is PG program.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "DIRTY DIRTY"</span>
	
	&gt;GET GIR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_8
	<span class="str">&quot;An interesting thought but not my style (sorry).&quot;</span>
	
	&gt;GET LIG
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_9
	<span class="str">&quot;The light turns on.&quot;</span>
	<span class="k4">GETX</span> OBJ_9
	
	&gt;GO ENT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_45
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_6
	<span class="k4">X-&gt;Y</span> OBJ_21 ROOM_20
	<span class="k4">X-&gt;RM0</span> OBJ_8
	<span class="k4">rem</span><span class="str1"> "GO HANGER"</span>
	
	&gt;GO POR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_38 && <span class="k2">-BIT</span> 2
	<span class="str">&quot;The guards let me have it!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "GO PORTAL"</span>
	
	&gt;GO POR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_38
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_37
	
	&gt;GO FEN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_30
	<span class="str">&quot;*-*-* Z O R C H *-*-*^You have reduced this magnificant body to ashes!&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "GO FENCE"</span>
	
	&gt;GO FEN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_54 && <span class="k2">IN</span> ROOM_44
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_45
	<span class="k4">X-&gt;Y</span> OBJ_54 ROOM_45
	
	&gt;GO FEN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_54 && <span class="k2">IN</span> ROOM_45
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_44
	<span class="k4">X-&gt;Y</span> OBJ_54 ROOM_44
	<span class="k4">rem</span><span class="str1"> "GO"</span>
	
	&gt;GO VEN
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_26 && <span class="k2">IN/W</span> OBJ_27
	<span class="str">&quot;Something is too big.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "GO DUCT"</span>
	
	&gt;GO VEN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_27
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_41
	<span class="k4">DAY</span> 
	<span class="k4">DSPRM</span> 
	
	&gt;GO ROP
	<span class="k3">?</span> <span class="k2">-HAVE</span> OBJ_26 && <span class="k2">IN/W</span> OBJ_52
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_43
	<span class="k4">rem</span><span class="str1"> "GO ROPE"</span>
	
	&gt;GO ROP
	<span class="k3">?</span> <span class="k2">-HAVE</span> OBJ_26 && <span class="k2">IN/W</span> OBJ_51
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_51
	
	&gt;GO HAT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_19 && <span class="k2">BIT</span> 1
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_35
	<span class="k4">DROPX</span> OBJ_16
	
	&gt;GO HAT
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_19
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_6
	
	&gt;GO HEL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_10
	<span class="str">&quot;Tinsel teeth growls and says:^`Machine only for Dr. Yes and private &quot;</span>\
	<span class="str">&quot;secretary!`&quot;</span>
	<span class="k4">rem</span><span class="str1"> "GO HELICOPTER"</span>
	
	&gt;GO HEL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_18
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXRM0</span> 
	<span class="k4">GOTOY</span> ROOM_25
	<span class="k4">SETZ</span> 9
	
	&gt;SAV GAM
	<span class="k4">SAVE</span> 
	<span class="k4">rem</span><span class="str1"> "SAVE GAME"</span>
	
	&gt;QUI ANY
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "END"</span>
	
	&gt;GO TUN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_48 && <span class="k2">-HAVE</span> OBJ_15
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_15
	<span class="k4">rem</span><span class="str1"> "GO TUNNEL"</span>
	
	&gt;GO TUN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_14
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_15
	
	&gt;GO TUN
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_48 && <span class="k2">HAS</span> OBJ_15
	<span class="str">&quot;Something is too big.&quot;</span>
	
	&gt;GO PHO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_12
	<span class="str">&quot;I'm pin cusioned!!  &quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	<span class="k4">rem</span><span class="str1"> "PIN CUSION"</span>
	
	&gt;GO DOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_57
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_20
	
	&gt;REP BOO
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_23 && <span class="k2">IN</span> ROOM_38
	<span class="str">&quot;I fall through a trap door!&quot;</span>
	<span class="k4">GOTOY</span> ROOM_10
	<span class="k4">X-&gt;Y</span> OBJ_39 ROOM_10
	
	&gt;INS CAR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_42 && <span class="k2">HAS</span> OBJ_5
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_4 OBJ_45
	
	&gt;GO ROC
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_16
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">GOTOY</span> ROOM_9
	<span class="k4">rem</span><span class="str1"> "CONT"</span>
	
	&gt;INS ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_13 && <span class="k2">HAS</span> OBJ_3
	<span class="str">&quot;Tube is loaded.&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_13
	<span class="k4">SETZ</span> 13
	<span class="k4">rem</span><span class="str1"> "HERE GOES"</span>
	
	&gt;AIM LIG
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_9 && <span class="k2">IN/W</span> OBJ_12
	<span class="str">&quot;I shine it on the photocells and walk through.&quot;</span>
	<span class="k4">GOTOY</span> ROOM_12
	<span class="k4">rem</span><span class="str1"> "SHINE LIGHT"</span>
	
	&gt;AIM LIG
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_9
	<span class="str">&quot;OK&quot;</span>
	
	&gt;DRI DRI
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_6
	<span class="str">&quot;WOW!! That was powerful.  It almost tasted like gasoline.&quot;</span>
	<span class="k4">EXX,X</span> OBJ_6 OBJ_7
	<span class="k4">rem</span><span class="str1"> "GLUG"</span>
	
	&gt;BRE PEN
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_2
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_2 OBJ_3
	
	&gt;BRE CAT
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_44
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-RM0</span> OBJ_44
	<span class="k4">DROPX</span> OBJ_41
	
	&gt;INF BAL
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_34 && <span class="k2">HAS</span> OBJ_33
	<span class="str">&quot;SSSSSSS&quot;</span>
	<span class="k4">EXX,X</span> OBJ_33 OBJ_55
	
	&gt;REP BOO
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_23 && <span class="k2">IN/W</span> OBJ_22
	<span class="str">&quot;I fall through a trap door!&quot;</span>
	<span class="k4">GOTOY</span> ROOM_21
	<span class="k4">X-&gt;RM0</span> OBJ_23
	<span class="k4">CONT</span> 
	<span class="k4">rem</span><span class="str1"> "REPLACE BOOK"</span>
	
	.cont
	<span class="k4">EXX,X</span> OBJ_22 OBJ_50
	<span class="k4">SETZ</span> 20
	<span class="k4">rem</span><span class="str1"> "REP"</span>
	
	&gt;KIS GIR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_8 && <span class="k2">-BIT</span> 18
	<span class="str">&quot;The girl swoons!  She says she sees the error in her^ways and will now &quot;</span>\
	<span class="str">&quot;join in the fight for truth and justice.^She also drops something.^(When &quot;</span>\
	<span class="str">&quot;you've got it you've got it!)&quot;</span>
	<span class="k4">DROPX</span> OBJ_5
	<span class="k4">SETZ</span> 18
	<span class="k4">rem</span><span class="str1"> "KISS"</span>
	
	&gt;SHO ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_40 && <span class="k2">IN/W</span> OBJ_39 && <span class="k2">IN</span> ROOM_39
	<span class="str">&quot;Shots go right through him?!&quot;</span>
	<span class="k4">rem</span><span class="str1"> "HA HA"</span>
	
	&gt;SHO ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_40 && <span class="k2">IN/W</span> OBJ_39 && <span class="k2">IN</span> ROOM_10
	<span class="str">&quot;BANG. Got him!^The rocket takes off on its^LONG voyage home...^&quot;</span>
	<span class="k4">EXX,X</span> OBJ_39 OBJ_8
	<span class="k4">DELAY</span> 
	<span class="k4">FINI</span> 
	
	&gt;SHO ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_40
	<span class="str">&quot;Bang&quot;</span>
	
	&gt;SHO ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_3 && <span class="k2">-BIT</span> 13
	<span class="str">&quot;It's not loaded.&quot;</span>
	
	&gt;SHO ANY
	<span class="k3">?</span> <span class="k2">HAS</span> OBJ_3 && <span class="k2">IN/W</span> OBJ_10 && <span class="k2">BIT</span> 13
	<span class="str">&quot;A perfect shot! I guess he got the point.&quot;</span>
	<span class="k4">EXX,X</span> OBJ_10 OBJ_11
	
	&gt;TIE ROP
	<span class="str">&quot;Be more specific.&quot;</span>
	<span class="k4">rem</span><span class="str1"> "TIES"</span>
	
	&gt;TIE PIP
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_24 && <span class="k2">HAS</span> OBJ_25
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">X-&gt;RM0</span> OBJ_25
	<span class="k4">EXX,X</span> OBJ_24 OBJ_51
	<span class="k4">rem</span><span class="str1"> "TIE PIPE"</span>
	
	&gt;TIE FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_52 && <span class="k2">IN/W</span> OBJ_26
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_53 OBJ_26
	
	&gt;UNT ROP
	<span class="str">&quot;Be more specific.&quot;</span>
	
	&gt;UNT PIP
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_51 && <span class="k2">-IN/W</span> OBJ_53
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">AGETX</span> OBJ_25
	<span class="k4">EXX,X</span> OBJ_51 OBJ_24
	
	&gt;UNT FUE
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_53
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXX,X</span> OBJ_53 OBJ_26
	<span class="k4">rem</span><span class="str1"> "UNT"</span>
	
	&gt;LAN ANY
	<span class="k3">?</span> <span class="k2">IN</span> ROOM_26 && <span class="k2">-BIT</span> 3
	<span class="str">&quot;The lasers blast me out of the sky.&quot;</span>
	<span class="k4">DELAY</span> 
	<span class="k4">DEAD</span> 
	<span class="k4">FINI</span> 
	
	&gt;LAN ANY
	<span class="k3">?</span> <span class="k2">BIT</span> 10
	<span class="str">&quot;OK&quot;</span>
	<span class="k4">EXC,CR</span> 1
	<span class="k4">SETZ</span> 9
	<span class="k4">CONT</span> 
	
	.cont
	<span class="k4">GOTOY</span> ROOM_25
	<span class="k4">CLRZ</span> 10
	
	&gt;EXA ANY
	<span class="str">&quot;I see nothing special.&quot;</span>
	
	&gt;HEL ANY
	<span class="k3">?</span> <span class="k2">BIT</span> 14 && <span class="k2">-BIT</span> 20
	<span class="str">&quot;Hmm... I wonder what she was trying^to say in that letter.&quot;</span>
	
	&gt;HEL ANY
	<span class="str">&quot;Hmm... now what would I do in this situation.&quot;</span>
	
	&gt;SWI ANY
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_52
	<span class="str">&quot;Wee!!&quot;</span>
	
	&gt;KIS GIR
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_8
	<span class="str">&quot;OK&quot;</span>
	
	&gt;GO DOO
	<span class="k3">?</span> <span class="k2">IN/W</span> OBJ_46
	<span class="str">&quot;It's locked.&quot;</span>

	
<span class="k5">rooms:</span>
	room_0:
	<span class="str">&quot;&quot;</span>
	
	room_1:
	<span class="k4">n</span> room_2
	<span class="k4">s</span> room_3
	<span class="str">&quot;*I am in the entrance hall to SPECTRE headquarters&quot;</span>
	
	room_2:
	<span class="k4">n</span> room_30
	<span class="k4">s</span> room_1
	<span class="k4">e</span> room_2
	<span class="k4">w</span> room_2
	<span class="str">&quot;desert&quot;</span>
	
	room_3:
	<span class="k4">n</span> room_1
	<span class="k4">s</span> room_4
	<span class="str">&quot;reception area&quot;</span>
	
	room_4:
	<span class="k4">n</span> room_3
	<span class="k4">s</span> room_5
	<span class="str">&quot;corridor&quot;</span>
	
	room_5:
	<span class="k4">n</span> room_4
	<span class="k4">e</span> room_18
	<span class="k4">w</span> room_11
	<span class="str">&quot;pilot's ready room&quot;</span>
	
	room_6:
	<span class="k4">n</span> room_5
	<span class="k4">s</span> room_7
	<span class="k4">e</span> room_8
	<span class="str">&quot;*I am in the north end of a large hanger&quot;</span>
	
	room_7:
	<span class="k4">n</span> room_6
	<span class="str">&quot;*I am in the south end of a hanger&quot;</span>
	
	room_8:
	<span class="k4">w</span> room_6
	<span class="str">&quot;rocket control room.  A tube is jutting out^of the wall with the words &quot;</span>\
	<span class="str">&quot;&lt;-ROCKET SUPPLY TUBE-&gt; painted^on the side&quot;</span>
	
	room_9:
	<span class="k4">u</span> room_10
	<span class="str">&quot;rocket&quot;</span>
	
	room_10:
	<span class="k4">d</span> room_9
	<span class="str">&quot;cockpit of a rocket.  Most of the instruments have^been removed&quot;</span>
	
	room_11:
	<span class="k4">e</span> room_5
	<span class="k4">w</span> room_13
	<span class="str">&quot;war room.  On the wall is a stirring tribute to^General Molitov&quot;</span>
	
	room_12:
	<span class="k4">s</span> room_11
	<span class="str">&quot;*I am in an ammunitions supply room.  It appears to have^been emptied &quot;</span>\
	<span class="str">&quot;quickly&quot;</span>
	
	room_13:
	<span class="k4">e</span> room_11
	<span class="k4">d</span> room_14
	<span class="str">&quot;*I am in an unfinished portion of the building.  In front of^me is a &quot;</span>\
	<span class="str">&quot;recently dug hole&quot;</span>
	
	room_14:
	<span class="k4">u</span> room_13
	<span class="k4">d</span> room_43
	<span class="str">&quot;crudely built stairwell&quot;</span>
	
	room_15:
	<span class="k4">e</span> room_14
	<span class="k4">w</span> room_16
	<span class="str">&quot;dimly lit tunnel&quot;</span>
	
	room_16:
	<span class="k4">n</span> room_17
	<span class="str">&quot;large rocky pit&quot;</span>
	
	room_17:
	<span class="k4">s</span> room_16
	<span class="str">&quot;*I am in the north end of the pit.  The floor has been^carefully smoothed &quot;</span>\
	<span class="str">&quot;out&quot;</span>
	
	room_18:
	<span class="k4">n</span> room_19
	<span class="k4">w</span> room_5
	<span class="str">&quot;*I am in the private suite of Dr. Yes&quot;</span>
	
	room_19:
	<span class="k4">s</span> room_18
	<span class="str">&quot;bar&quot;</span>
	
	room_20:
	<span class="k4">w</span> room_18
	<span class="str">&quot;bedroom&quot;</span>
	
	room_21:
	<span class="k4">u</span> room_20
	<span class="k4">d</span> room_22
	<span class="str">&quot;secret passage under the building&quot;</span>
	
	room_22:
	<span class="k4">u</span> room_21
	<span class="str">&quot;*I am on a large concrete patio.  In front of me is an immense^shallow &quot;</span>\
	<span class="str">&quot;pond.  It seems harmless except for the rare dwarf^sharks that Dr. Yes &quot;</span>\
	<span class="str">&quot;raises&quot;</span>
	
	room_23:
	<span class="k4">n</span> room_24
	<span class="str">&quot;small observation deck&quot;</span>
	
	room_24:
	<span class="k4">s</span> room_23
	<span class="str">&quot;well furnished guest house&quot;</span>
	
	room_25:
	<span class="k4">e</span> room_7
	<span class="str">&quot;helicopter&quot;</span>
	
	room_26:
	<span class="k4">n</span> room_29
	<span class="k4">s</span> room_29
	<span class="k4">e</span> room_27
	<span class="k4">w</span> room_29
	<span class="str">&quot;helicopter.  Below I see a large pit.^Guarding the pit are several radar &quot;</span>\
	<span class="str">&quot;controlled lasers&quot;</span>
	
	room_27:
	<span class="k4">n</span> room_29
	<span class="k4">s</span> room_29
	<span class="k4">e</span> room_28
	<span class="k4">w</span> room_26
	<span class="str">&quot;helicopter.  Directly below is the roof of the^building&quot;</span>
	
	room_28:
	<span class="k4">n</span> room_29
	<span class="k4">s</span> room_29
	<span class="k4">e</span> room_29
	<span class="k4">w</span> room_27
	<span class="str">&quot;helicopter flying high over SPECTRE headquarters.^To the west is a large &quot;</span>\
	<span class="str">&quot;pit&quot;</span>
	
	room_29:
	<span class="k4">n</span> room_28
	<span class="k4">s</span> room_29
	<span class="k4">e</span> room_29
	<span class="k4">w</span> room_29
	<span class="str">&quot;helicopter flying over the desert&quot;</span>
	
	room_30:
	<span class="k4">n</span> room_2
	<span class="k4">s</span> room_2
	<span class="k4">e</span> room_2
	<span class="k4">w</span> room_2
	<span class="str">&quot;*I am still in a desert!&quot;</span>
	
	room_31:
	<span class="k4">e</span> room_17
	<span class="str">&quot; &quot;</span>
	
	room_32:
	<span class="k4">e</span> room_33
	<span class="str">&quot; &quot;</span>
	
	room_33:
	<span class="k4">e</span> room_34
	<span class="str">&quot;small landing area on the roof&quot;</span>
	
	room_34:
	<span class="k4">w</span> room_33
	<span class="str">&quot;*I am on a roof.  The surface is extremely hot&quot;</span>
	
	room_35:
	<span class="k4">e</span> room_36
	<span class="str">&quot;landing bay of a space station&quot;</span>
	
	room_36:
	<span class="k4">w</span> room_35
	<span class="str">&quot;*I am in an air lock&quot;</span>
	
	room_37:
	<span class="k4">s</span> room_40
	<span class="k4">w</span> room_36
	<span class="str">&quot;main corridor.  The air has the faint scent of^nerve gas.&quot;</span>
	
	room_38:
	<span class="k4">s</span> room_39
	<span class="str">&quot;private library.  The walls are covered with^empty book shelves&quot;</span>
	
	room_39:
	<span class="k4">n</span> room_38
	<span class="k4">w</span> room_40
	<span class="str">&quot;control room&quot;</span>
	
	room_40:
	<span class="k4">n</span> room_37
	<span class="k4">e</span> room_39
	<span class="str">&quot;main corridor&quot;</span>
	
	room_41:
	<span class="k4">e</span> room_4
	<span class="k4">d</span> room_54
	<span class="str">&quot;ventilating shaft.  I see a light up ahead&quot;</span>
	
	room_42:
	<span class="str">&quot;&quot;</span>
	
	room_43:
	<span class="k4">e</span> room_47
	<span class="k4">w</span> room_44
	<span class="k4">u</span> room_14
	<span class="str">&quot;*I am on a ledge in front of a steep hole.  I can not see^the bottom or &quot;</span>\
	<span class="str">&quot;what is over on the other side&quot;</span>
	
	room_44:
	<span class="k4">e</span> room_43
	<span class="str">&quot;storage area&quot;</span>
	
	room_45:
	<span class="str">&quot;storage pen&quot;</span>
	
	room_46:
	<span class="str">&quot; &quot;</span>
	
	room_47:
	<span class="k4">e</span> room_48
	<span class="k4">w</span> room_43
	<span class="str">&quot;service tunnel&quot;</span>
	
	room_48:
	<span class="k4">n</span> room_49
	<span class="k4">w</span> room_47
	<span class="str">&quot;twisting corridor&quot;</span>
	
	room_49:
	<span class="k4">s</span> room_48
	<span class="k4">e</span> room_50
	<span class="str">&quot;locker room&quot;</span>
	
	room_50:
	<span class="k4">w</span> room_49
	<span class="str">&quot;combination torture chamber/rec room&quot;</span>
	
	room_51:
	<span class="k4">w</span> room_52
	<span class="str">&quot;*I am at the bottom of the ledge&quot;</span>
	
	room_52:
	<span class="k4">e</span> room_51
	<span class="str">&quot;generator room&quot;</span>
	
	room_53:
	<span class="k4">s</span> room_54
	<span class="str">&quot;*I am on the other ledge&quot;</span>
	
	room_54:
	<span class="k4">n</span> room_53
	<span class="str">&quot;furnace room&quot;</span>
	
	room_55:
	<span class="k4">"*I'M DEAD!&quot;</span>

	
<span class="k5">objects:</span>
	obj_0:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
	obj_1:
	<span class="k4">at</span> room_3
	<span class="str">&quot;A sign&quot;</span>
	
	obj_2:
	<span class="k4">at</span> room_3
	<span class="str">&quot;A large fountain pen&quot;</span>
	<span class="str">'PEN'</span>
	
	obj_3:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A hollow tube&quot;</span>
	<span class="str">'TUB'</span>
	
	obj_4:
	<span class="k4">at</span> room_5
	<span class="str">&quot;A large metal hanger door&quot;</span>
	
	obj_5:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A small metal card&quot;</span>
	<span class="str">'CAR'</span>
	
	obj_6:
	<span class="k4">at</span> room_19
	<span class="str">&quot;A vodka martini (shaken not stirred)&quot;</span>
	<span class="str">'DRI'</span>
	
	obj_7:
	<span class="k4">at</span> room_0
	<span class="str">&quot;An empty glass&quot;</span>
	<span class="str">'GLA'</span>
	
	obj_8:
	<span class="k4">at</span> room_20
	<span class="str">&quot;A scantily clad girl&quot;</span>
	
	obj_9:
	<span class="k4">at</span> room_21
	<span class="str">&quot;A flashlight&quot;</span>
	<span class="str">'LIG'</span>
	
	obj_10:
	<span class="k4">at</span> room_7
	<span class="str">&quot;A large man with metal teeth&quot;</span>
	
	obj_11:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A body&quot;</span>
	<span class="str">'BOD'</span>
	
	obj_12:
	<span class="k4">at</span> room_11
	<span class="str">&quot;A spiked passage lined with a photocell&quot;</span>
	
	obj_13:
	<span class="k4">at</span> room_12
	<span class="str">&quot;A poisoned blow dart&quot;</span>
	<span class="str">'DAR'</span>
	
	obj_14:
	<span class="k4">at</span> room_14
	<span class="str">&quot;A westward tunnel&quot;</span>
	
	obj_15:
	<span class="k4">at</span> room_16
	<span class="str">&quot;An oxygen tank&quot;</span>
	<span class="str">'OXY'</span>
	
	obj_16:
	<span class="k4">at</span> room_6
	<span class="str">&quot;A small transport rocket&quot;</span>
	
	obj_17:
	<span class="k4">at</span> room_8
	<span class="str">&quot;A slip of paper&quot;</span>
	<span class="str">'PAP'</span>
	
	obj_18:
	<span class="k4">at</span> room_7
	<span class="str">&quot;A helicopter&quot;</span>
	
	obj_19:
	<span class="k4">at</span> room_9
	<span class="str">&quot;An open hatch&quot;</span>
	
	obj_20:
	<span class="k4">at</span> room_10
	<span class="str">&quot;A small firing button&quot;</span>
	
	obj_21:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A note&quot;</span>
	<span class="str">'NOT'</span>
	
	obj_22:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A night table&quot;</span>
	
	obj_23:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A book&quot;</span>
	<span class="str">'BOO'</span>
	
	obj_24:
	<span class="k4">at</span> room_43
	<span class="str">&quot;Some piping running overhead&quot;</span>
	
	obj_25:
	<span class="k4">at</span> room_49
	<span class="str">&quot;Some coiled rope&quot;</span>
	<span class="str">'ROP'</span>
	
	obj_26:
	<span class="k4">at</span> room_53
	<span class="str">&quot;Large fuel cells&quot;</span>
	<span class="str">'FUE'</span>
	
	obj_27:
	<span class="k4">at</span> room_0
	<span class="str">&quot;An open ventilating duct&quot;</span>
	
	obj_28:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A heavy metal grill&quot;</span>
	
	obj_29:
	<span class="k4">at</span> room_52
	<span class="str">&quot;Two bare live wires&quot;</span>
	
	obj_30:
	<span class="k4">at</span> room_44
	<span class="str">&quot;An electrified fence&quot;</span>
	
	obj_31:
	<span class="k4">at</span> room_24
	<span class="str">&quot;A large bean bag chair&quot;</span>
	<span class="str">'CUS'</span>
	
	obj_32:
	<span class="k4">at</span> room_45
	<span class="str">&quot;A battery&quot;</span>
	<span class="str">'BAT'</span>
	
	obj_33:
	<span class="k4">at</span> room_24
	<span class="str">&quot;A deflated basket ball&quot;</span>
	<span class="str">'BAL'</span>
	
	obj_34:
	<span class="k4">at</span> room_50
	<span class="str">&quot;A valve&quot;</span>
	
	obj_35:
	<span class="k4">at</span> room_25
	<span class="str">&quot;A lever&quot;</span>
	
	obj_36:
	<span class="k4">at</span> room_34
	<span class="str">&quot;A radar&quot;</span>
	
	obj_37:
	<span class="k4">at</span> room_36
	<span class="str">&quot;A large wheel attached to the wall&quot;</span>
	
	obj_38:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A portal&quot;</span>
	
	obj_39:
	<span class="k4">at</span> room_0
	<span class="str">&quot;The Fiendish Dr. Yes&quot;</span>
	
	obj_40:
	<span class="k4">at</span> room_38
	<span class="str">&quot;A golden gun&quot;</span>
	<span class="str">'GUN'</span>
	
	obj_41:
	<span class="k4">at</span> room_42
	<span class="str">&quot;A large spark plug&quot;</span>
	<span class="str">'SPA'</span>
	
	obj_42:
	<span class="k4">at</span> room_5
	<span class="str">&quot;A slot in the wall&quot;</span>
	
	obj_43:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
	obj_44:
	<span class="k4">at</span> room_50
	<span class="str">&quot;A cattle prod&quot;</span>
	<span class="str">'CAT'</span>
	
	obj_45:
	<span class="k4">at</span> room_0
	<span class="str">&quot;The entrance to the hanger&quot;</span>
	
	obj_46:
	<span class="k4">at</span> room_18
	<span class="str">&quot;A door&quot;</span>
	
	obj_47:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
	obj_48:
	<span class="k4">at</span> room_16
	<span class="str">&quot;A tunnel&quot;</span>
	
	obj_49:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A closed hatch&quot;</span>
	
	obj_50:
	<span class="k4">at</span> room_20
	<span class="str">&quot;A book on a night table&quot;</span>
	
	obj_51:
	<span class="k4">at</span> room_0
	<span class="str">&quot;Piping with rope tied to it&quot;</span>
	
	obj_52:
	<span class="k4">at</span> room_51
	<span class="str">&quot;A rope hanging down from the ledge&quot;</span>
	
	obj_53:
	<span class="k4">at</span> room_0
	<span class="str">&quot;Fuel cells tied to a rope&quot;</span>
	
	obj_54:
	<span class="k4">at</span> room_0
	<span class="str">&quot;A fence&quot;</span>
	
	obj_55:
	<span class="k4">at</span> room_0
	<span class="str">&quot;An inflated basket ball&quot;</span>
	<span class="str">'BAL'</span>
	
	obj_56:
	<span class="k4">at</span> room_54
	<span class="str">&quot;A ventilating duct with a metal grill&quot;</span>
	
	obj_57:
	<span class="k4">at</span> room_0
	<span class="str">&quot;An open door hanging ajar&quot;</span>
	
	obj_58:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
	obj_59:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
	obj_60:
	<span class="k4">at</span> room_0
	<span class="str">&quot;&quot;</span>
	
<span class="k5">nalias:</span>
	<span class="k2">DOO: </span>ROO
	<span class="k2">LIG: </span>FLA
	<span class="k2">DRI: </span>VOD MAR
	<span class="k2">MAN: </span>JAW
	<span class="k2">PHO: </span>PAS
	<span class="k2">OXY: </span>TAN
	<span class="k2">FUE: </span>CEL
	<span class="k2">VEN: </span>DUC
	<span class="k2">CUS: </span>CHA
	<span class="k2">BAL: </span>BAS
	<span class="k2">DOC: </span>DR. YES
	<span class="k2">SPA: </span>PLU
	<span class="k2">CAT: </span>PRO
	<span class="k2">ENT: </span>HAN
	
<span class="k5">valias:</span>
	<span class="k2">GO:  </span>RUN WAL JUM CLI ENT
	<span class="k2">THR: </span>TOS
	<span class="k2">GET: </span>TAK REM
	<span class="k2">ATT: </span>KIL FIG PUN HIT
	<span class="k2">DRO: </span>LEA
	<span class="k2">PUL: </span>PUS OPE CLO TUR PRE
	<span class="k2">INS: </span>LOA
	<span class="k2">AIM: </span>SHI POI
	<span class="k2">SIG: </span>WRI
	<span class="k2">BRE: </span>DES
	<span class="k2">SHO: </span>BLO
	<span class="k2">QUI: </span>END
	<span class="k2">FUC: </span>SCR
	<span class="k2">INV: </span>I  
	<span class="k2">EXA: </span>LOO
</pre>
</body>
</html>
